############################################################################
# Copyright (c) 2016, Johan Mabille and Sylvain Corlay                     #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xproperty cmake module
# This module sets the following variables in your project::
#
#   xproperty_FOUND - true if xproperty found on the system
#   xproperty_INCLUDE_DIR - the directory containing xproperty headers
#   xproperty_LIBRARY - empty

@PACKAGE_INIT@

set(PN xproperty)
set_and_check(${PN}_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
